on: [push, pull_request]
jobs:
  lint-web:
    runs-on: ubuntu-latest
    name: Run eslint on frontend
    steps:
      - uses: actions/checkout@v1
      - uses: actions/setup-node@v1
        with:
          node-version: '19.x'
      - run: yarn --cwd apps/web
      - run: yarn lint-web
  lint-server:
    runs-on: ubuntu-latest
    name: Run eslint on server
    steps:
      - uses: actions/checkout@v1
      - uses: actions/setup-node@v1
        with:
          node-version: '19.x'
      - run: yarn --cwd apps/server
      - run: yarn lint-server
  tsc-web:
    runs-on: ubuntu-latest
    name: Check typescript on frontend
    steps:
      - uses: actions/checkout@v1
      - uses: actions/setup-node@v1
        with:
          node-version: '19.x'
      - run: yarn --cwd apps/web
      - run: yarn tsc-web
  tsc-server:
    runs-on: ubuntu-latest
    name: Check typescript on server
    steps:
      - uses: actions/checkout@v1
      - uses: actions/setup-node@v1
        with:
          node-version: '19.x'
      - run: yarn --cwd apps/server
      - run: yarn tsc-server
  # jest-web:
  #   runs-on: ubuntu-latest
  #   name: Run tests on frontend
  #   needs: [lint-web, tsc-web] # ensure tests are run only after eslint and tsc pass
  #   steps:
  #     - uses: actions/checkout@v1
  #     - uses: actions/setup-node@v1
  #       with:
  #         node-version: '19.x'
  #     - run: yarn --cwd apps/web
  #     - run: yarn test-web
  jest-server:
    runs-on: ubuntu-latest
    name: Run tests on server
    needs: [lint-server, tsc-server] # ensure tests are run only after eslint and tsc pass
    steps:
      - uses: actions/checkout@v1
      - uses: actions/setup-node@v1
        with:
          node-version: '19.x'
      - run: yarn --cwd apps/server
      - run: yarn test-server
