POSTGRES_HOST='localhost'
POSTGRES_PORT=DATABASE_PORT # a number for database port, should be the same as the port the docker-image is mapped to
POSTGRES_USER='YOUR_DATABASE_USER'
POSTGRES_PASSWORD='YOUR_DATABASE_PASSWORD'
POSTGRES_DB='YOUR_DATABASE_NAME'
PORT=SERVER_PORT #port the backend is running on
MODE='DEV'|'PROD'|... # how we want to run the application, certain things differ between dev and other modes (synchronocity for typeorm, swagger documentation etc...) 
RUN_MIGRATIONS=true|false # boolean to determine whether or not we want to run migrations