DOMAIN=http://localhost
BACKEND_PORT=8080
SALT_ROUNDS=10

# Prisma
DATABASE_URL=postgresql://user:pass@localhost:5432/db?schema=public 
DIRECT_URL=postgresql://user:pass@localhost:5432/db?schema=public

JWT_SECRET= 
JWT_REFRESH_SECRET=
JWT_VALID_DURATION=600
JWT_REFRESH_VALID_DURATION=604800
FRONTEND_DOMAIN=http://localhost:3002
POSTMARK_SERVER_KEY=
BLOB_READ_WRITE_TOKEN=
AZURE_STORAGE_CONNECTION_STRING=
USE_VERCEL_BLOB_STORAGE=false
NODE_ENV=development
