 # Docker compose version being used (3.8 is the current latest)
version: "3.8"
# Docker compose works with "services" so every time you want to create a new docker container
# it goes under the services section
services:
  database: # Basically the name for the service, can be named anything
    # Image we want to start the container with, aka we want the latest version of postgress on docker
    image: postgres:latest
    # Defines the policy for container termination, aka always means the container will always restart after termination
    restart: always
    # Mapping the ports, takes the form [port on local device]:[port in docker container]
    ports:
      - "5432:5432"
    # Normally we have a environments: here instead and it has all the database specifications (user, password, database) 
    # but since we have that in our .env file we can tell docker to look in a specific location for 
    # the connection details instead
    env_file: .env
    # Docker's default behavior is to only keep the postgres data within the docker container, so if the container was
    # ever deleted we lose the our postgress data. Volumes help us persist the data by keeping a copy on our local machine
    # specified in the directory before the colon
    volumes:
      - ./mfa_db_data:/var/lib/postgresql/data
# This names the volume used so it can be shared across multiple services
volumes:
  mfa_db_data: